//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.27 at 04:51:28 PM ART 
//


package com.prous.exporter.bean;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Entry_Number" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element ref="{}Experimental_Activity" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}Pharmacological_Activity"/>
 *         &lt;element ref="{}Material" minOccurs="0"/>
 *         &lt;element ref="{}Method" minOccurs="0"/>
 *         &lt;element ref="{}Parameter"/>
 *         &lt;element ref="{}Operator" minOccurs="0"/>
 *         &lt;element ref="{}Value1"/>
 *         &lt;element ref="{}RangeOperator" minOccurs="0"/>
 *         &lt;element ref="{}Value2" minOccurs="0"/>
 *         &lt;element ref="{}Units" minOccurs="0"/>
 *         &lt;element ref="{}Value"/>
 *         &lt;element ref="{}Source"/>
 *       &lt;/sequence>
 *       &lt;attribute name="Id" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "entryNumber",
    "experimentalActivity",
    "pharmacologicalActivity",
    "material",
    "method",
    "parameter",
    "operator",
    "value1",
    "rangeOperator",
    "value2",
    "units",
    "value",
    "source"
})
@XmlRootElement(name = "Experimental_Study")
public class ExperimentalStudy {

    @XmlElement(name = "Entry_Number", required = true)
    protected BigInteger entryNumber;
    @XmlElement(name = "Experimental_Activity")
    protected List<ExperimentalActivity> experimentalActivity;
    @XmlElement(name = "Pharmacological_Activity", required = true)
    protected String pharmacologicalActivity;
    @XmlElement(name = "Material")
    protected String material;
    @XmlElement(name = "Method")
    protected String method;
    @XmlElement(name = "Parameter", required = true)
    protected String parameter;
    @XmlElement(name = "Operator")
    protected String operator;
    @XmlElement(name = "Value1")
    protected double value1;
    @XmlElement(name = "RangeOperator")
    protected String rangeOperator;
    @XmlElement(name = "Value2")
    protected Double value2;
    @XmlElement(name = "Units")
    protected String units;
    @XmlElement(name = "Value", required = true)
    protected String value;
    @XmlElement(name = "Source", required = true)
    protected Source source;
    @XmlAttribute(name = "Id", required = true)
    protected BigInteger id;

    /**
     * Gets the value of the entryNumber property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getEntryNumber() {
        return entryNumber;
    }

    /**
     * Sets the value of the entryNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setEntryNumber(BigInteger value) {
        this.entryNumber = value;
    }

    /**
     * Gets the value of the experimentalActivity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the experimentalActivity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getExperimentalActivity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ExperimentalActivity }
     * 
     * 
     */
    public List<ExperimentalActivity> getExperimentalActivity() {
        if (experimentalActivity == null) {
            experimentalActivity = new ArrayList<ExperimentalActivity>();
        }
        return this.experimentalActivity;
    }

    /**
     * Gets the value of the pharmacologicalActivity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPharmacologicalActivity() {
        return pharmacologicalActivity;
    }

    /**
     * Sets the value of the pharmacologicalActivity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPharmacologicalActivity(String value) {
        this.pharmacologicalActivity = value;
    }

    /**
     * Gets the value of the material property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMaterial() {
        return material;
    }

    /**
     * Sets the value of the material property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMaterial(String value) {
        this.material = value;
    }

    /**
     * Gets the value of the method property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMethod() {
        return method;
    }

    /**
     * Sets the value of the method property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMethod(String value) {
        this.method = value;
    }

    /**
     * Gets the value of the parameter property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getParameter() {
        return parameter;
    }

    /**
     * Sets the value of the parameter property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setParameter(String value) {
        this.parameter = value;
    }

    /**
     * Gets the value of the operator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOperator() {
        return operator;
    }

    /**
     * Sets the value of the operator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOperator(String value) {
        this.operator = value;
    }

    /**
     * Gets the value of the value1 property.
     * 
     */
    public double getValue1() {
        return value1;
    }

    /**
     * Sets the value of the value1 property.
     * 
     */
    public void setValue1(double value) {
        this.value1 = value;
    }

    /**
     * Gets the value of the rangeOperator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRangeOperator() {
        return rangeOperator;
    }

    /**
     * Sets the value of the rangeOperator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRangeOperator(String value) {
        this.rangeOperator = value;
    }

    /**
     * Gets the value of the value2 property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getValue2() {
        return value2;
    }

    /**
     * Sets the value of the value2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setValue2(Double value) {
        this.value2 = value;
    }

    /**
     * Gets the value of the units property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUnits() {
        return units;
    }

    /**
     * Sets the value of the units property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUnits(String value) {
        this.units = value;
    }

    /**
     * Gets the value of the value property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getValue() {
        return value;
    }

    /**
     * Sets the value of the value property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValue(String value) {
        this.value = value;
    }

    /**
     * Gets the value of the source property.
     * 
     * @return
     *     possible object is
     *     {@link Source }
     *     
     */
    public Source getSource() {
        return source;
    }

    /**
     * Sets the value of the source property.
     * 
     * @param value
     *     allowed object is
     *     {@link Source }
     *     
     */
    public void setSource(Source value) {
        this.source = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setId(BigInteger value) {
        this.id = value;
    }

}
