//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.27 at 04:51:28 PM ART 
//


package com.prous.exporter.bean;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}System"/>
 *         &lt;element ref="{}Effect"/>
 *         &lt;element ref="{}Target_condition_toxicity"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "system",
    "effect",
    "targetConditionToxicity"
})
@XmlRootElement(name = "Experimental_Activity")
public class ExperimentalActivity {

    @XmlElement(name = "System", required = true)
    protected String system;
    @XmlElement(name = "Effect", required = true)
    protected String effect;
    @XmlElement(name = "Target_condition_toxicity", required = true)
    protected TargetConditionToxicity targetConditionToxicity;

    /**
     * Gets the value of the system property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSystem() {
        return system;
    }

    /**
     * Sets the value of the system property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSystem(String value) {
        this.system = value;
    }

    /**
     * Gets the value of the effect property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEffect() {
        return effect;
    }

    /**
     * Sets the value of the effect property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEffect(String value) {
        this.effect = value;
    }

    /**
     * Gets the value of the targetConditionToxicity property.
     * 
     * @return
     *     possible object is
     *     {@link TargetConditionToxicity }
     *     
     */
    public TargetConditionToxicity getTargetConditionToxicity() {
        return targetConditionToxicity;
    }

    /**
     * Sets the value of the targetConditionToxicity property.
     * 
     * @param value
     *     allowed object is
     *     {@link TargetConditionToxicity }
     *     
     */
    public void setTargetConditionToxicity(TargetConditionToxicity value) {
        this.targetConditionToxicity = value;
    }

}
