//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.27 at 04:51:28 PM ART 
//


package com.prous.exporter.bean;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.prous.exporter.bean package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _RangeOperator_QNAME = new QName("", "RangeOperator");
    private final static QName _Value_QNAME = new QName("", "Value");
    private final static QName _Units_QNAME = new QName("", "Units");
    private final static QName _Method_QNAME = new QName("", "Method");
    private final static QName _Value1_QNAME = new QName("", "Value1");
    private final static QName _Operator_QNAME = new QName("", "Operator");
    private final static QName _Value2_QNAME = new QName("", "Value2");
    private final static QName _Material_QNAME = new QName("", "Material");
    private final static QName _Parameter_QNAME = new QName("", "Parameter");
    private final static QName _System_QNAME = new QName("", "System");
    private final static QName _Effect_QNAME = new QName("", "Effect");
    private final static QName _PharmacologicalActivity_QNAME = new QName("", "Pharmacological_Activity");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.prous.exporter.bean
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link RelatedExperiments }
     * 
     */
    public RelatedExperiments createRelatedExperiments() {
        return new RelatedExperiments();
    }

    /**
     * Create an instance of {@link ExperimentalStudy }
     * 
     */
    public ExperimentalStudy createExperimentalStudy() {
        return new ExperimentalStudy();
    }

    /**
     * Create an instance of {@link ExperimentalActivity }
     * 
     */
    public ExperimentalActivity createExperimentalActivity() {
        return new ExperimentalActivity();
    }

    /**
     * Create an instance of {@link TargetConditionToxicity }
     * 
     */
    public TargetConditionToxicity createTargetConditionToxicity() {
        return new TargetConditionToxicity();
    }

    /**
     * Create an instance of {@link Source }
     * 
     */
    public Source createSource() {
        return new Source();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "RangeOperator")
    public JAXBElement<String> createRangeOperator(String value) {
        return new JAXBElement<String>(_RangeOperator_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Value")
    public JAXBElement<String> createValue(String value) {
        return new JAXBElement<String>(_Value_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Units")
    public JAXBElement<String> createUnits(String value) {
        return new JAXBElement<String>(_Units_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Method")
    public JAXBElement<String> createMethod(String value) {
        return new JAXBElement<String>(_Method_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Double }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Value1")
    public JAXBElement<Double> createValue1(Double value) {
        return new JAXBElement<Double>(_Value1_QNAME, Double.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Operator")
    public JAXBElement<String> createOperator(String value) {
        return new JAXBElement<String>(_Operator_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Double }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Value2")
    public JAXBElement<Double> createValue2(Double value) {
        return new JAXBElement<Double>(_Value2_QNAME, Double.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Material")
    public JAXBElement<String> createMaterial(String value) {
        return new JAXBElement<String>(_Material_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Parameter")
    public JAXBElement<String> createParameter(String value) {
        return new JAXBElement<String>(_Parameter_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "System")
    public JAXBElement<String> createSystem(String value) {
        return new JAXBElement<String>(_System_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Effect")
    public JAXBElement<String> createEffect(String value) {
        return new JAXBElement<String>(_Effect_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Pharmacological_Activity")
    public JAXBElement<String> createPharmacologicalActivity(String value) {
        return new JAXBElement<String>(_PharmacologicalActivity_QNAME, String.class, null, value);
    }

}
